{
  "name": "fairones-live",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "export:web": "expo export --platform web",
    "test:app": "npm run typecheck && expo-doctor && npm run export:web && npm --prefix api test",
    "preview:web": "npm run export:web && node scripts/preview.mjs",
    "dev": "node scripts/preview.mjs",
    "typecheck": "tsc --noEmit",
    "doctor": "expo-doctor"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^15.0.1",
    "@expo-google-fonts/bebas-neue": "^0.4.0",
    "@expo-google-fonts/inter": "^0.4.0",
    "@expo-google-fonts/oswald": "^0.4.0",
    "@expo/vector-icons": "^15.0.0",
    "@livekit/react-native": "^2.11.1",
    "@livekit/react-native-expo-plugin": "^1.0.2",
    "@livekit/react-native-webrtc": "^144.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.0",
    "expo-font": "~14.0.0",
    "expo-linear-gradient": "~15.0.0",
    "expo-status-bar": "~3.0.0",
    "livekit-client": "^2.20.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "expo-doctor": "^1.17.0",
    "typescript": "~5.9.2"
  }
}
